<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html prefix="og: http://ogp.me/ns#" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
  <meta charset="utf-8">
  <meta property="og:type" content="website" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <title>Logistics translator</title>

  <style>
    body {
      font-family: 'Roboto';
      margin: 0 3em;
    }

    h1 {
      align-items: center;
      display: flex;
      justify-content: flex-start;
    }
    h1 svg {
      height: 2.3rem;
      margin: 0 0 0 0.3rem;
      width: 2.3rem;
    }
    h1 svg.hidden {
      display: none;
    }
    h2:first-child {
      margin-top: 0;
    }
    h2 {
      margin-bottom: 0.3em;
    }

    .text {
      display: flex;
      flex-direction: column;
      max-width: 500px;
      min-width: 400px;
      width: 100%;
    }

    textarea {
      box-sizing: border-box;
      font-size: 1.4em;
      font-family: 'Roboto';
      height: 150px;
      max-width: 500px;
      margin: 0 0.3em 0.3em 0;
      padding: 0.3em;
      width: 100%;
    }

    .outputs {
      margin-left: 1.5em;
      max-width: 500px;
      width: 100%;
    }

    .output {
      background: #ebebeb;
      font-size: 1.4em;
      margin-bottom: 0.5em;
      padding: 0.3em;
      width: 100%;
    }

    .output p {
      margin-top: 0;
    }

    .output .TO  { color: #8d0606; }
    .output .DT  { color: #dd470c; }
    .output .JJ  { color: #ac0cdd; }
    .output .NNP { color: #5d0378; }
    .output .PRP { color: #00bb32; }
    .output .RB  { color: #72ef0c; }
    .output .IN  { color: #0753a9; }
    .output .VBG { color: #ef790c; }
    .output .VBN { color: #640eef; }
    .output .VBZ { color: #0e76ef; }

    .output .match { color: #ef790c; }
    
    .megaflexer {
      display: flex;
    }
  </style>

  <!-- TODO -->
  <link rel="apple-touch-icon" sizes="180x180" href="https://motovskikh.ru/img/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://motovskikh.ru/img/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://motovskikh.ru/img/favicon/favicon-16x16.png">
  <!-- <link rel="manifest" href="https://motovskikh.ru/img/favicon/site.webmanifest"> -->
  <link rel="mask-icon" href="https://motovskikh.ru/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <link rel="shortcut icon" href="https://motovskikh.ru/img/favicon/favicon.ico">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="msapplication-config" content="https://motovskikh.ru/img/favicon/browserconfig.xml">
  <meta name="theme-color" content="#ffffff">

  <!-- TODO -->
  <!-- <meta property="og:description" content="TODO"/> -->
  <meta property="og:title" content="Logistics translator"/>
  <meta property="og:image" content="https://motovskikh.ru/img/hand.png"/>
  <!-- <meta property="og:url" content="TODO"/> -->

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>

<body>
  <h1>
    Logistics terms translator

    <svg class="hidden" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="200px" height="200px" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid">
      <g transform="rotate(0 50 50)">
        <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="#0099e5">
          <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.9166666666666666s" repeatCount="indefinite"></animate>
        </rect>
      </g><g transform="rotate(30 50 50)">
        <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="#0099e5">
          <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.8333333333333334s" repeatCount="indefinite"></animate>
        </rect>
      </g><g transform="rotate(60 50 50)">
        <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="#0099e5">
          <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.75s" repeatCount="indefinite"></animate>
        </rect>
      </g><g transform="rotate(90 50 50)">
        <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="#0099e5">
          <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.6666666666666666s" repeatCount="indefinite"></animate>
        </rect>
      </g><g transform="rotate(120 50 50)">
        <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="#0099e5">
          <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.5833333333333334s" repeatCount="indefinite"></animate>
        </rect>
      </g><g transform="rotate(150 50 50)">
        <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="#0099e5">
          <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.5s" repeatCount="indefinite"></animate>
        </rect>
      </g><g transform="rotate(180 50 50)">
        <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="#0099e5">
          <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.4166666666666667s" repeatCount="indefinite"></animate>
        </rect>
      </g><g transform="rotate(210 50 50)">
        <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="#0099e5">
          <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.3333333333333333s" repeatCount="indefinite"></animate>
        </rect>
      </g><g transform="rotate(240 50 50)">
        <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="#0099e5">
          <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.25s" repeatCount="indefinite"></animate>
        </rect>
      </g><g transform="rotate(270 50 50)">
        <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="#0099e5">
          <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.16666666666666666s" repeatCount="indefinite"></animate>
        </rect>
      </g><g transform="rotate(300 50 50)">
        <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="#0099e5">
          <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="-0.08333333333333333s" repeatCount="indefinite"></animate>
        </rect>
      </g><g transform="rotate(330 50 50)">
        <rect x="47" y="24" rx="3" ry="6" width="6" height="12" fill="#0099e5">
          <animate attributeName="opacity" values="1;0" keyTimes="0;1" dur="1s" begin="0s" repeatCount="indefinite"></animate>
        </rect>
      </g>
    </svg>

  </h1>
  <div class="megaflexer">
    <div class="text">
      <h2>Text input</h2>
      <textarea id="text" placeholder="Text in English to translate"></textarea>
      <div>
        <button class="sample">Sample</button>
      </div>
    </div>
    <div class="outputs">
      <h2>Translation</h2>
      <div id="translation" class="output"></div>
      <h2>Text analysis</h2>
      <div id="blob" class="output"></div>
      <h2>Glossary</h2>
      <div id="glossary" class="output"></div>
    </div>
  </div>

  <script>
  </script>
</body>

<script>
  function getPromise(addr, params) {
    return new Promise((resolve, reject) => {
      let xhr = new XMLHttpRequest();
      xhr.open("POST", addr);
      xhr.setRequestHeader("Content-Type", "application/json; charset=utf-8");
      xhr.onreadystatechange = () => {
        if (xhr.readyState !== 4) {
          return;
        }
        if (xhr.status !== 200) {
          reject();
          return;
        }

        const result = JSON.parse(xhr.responseText);
        if (!result.ok) {
          reject();
          return;
        }
        resolve(result);
      };
      try {
        xhr.send(JSON.stringify(params));
      } catch (error) {
        console.log(error);
      }
    });
  }

  const textarea = document.querySelector("#text");
  const blob = document.querySelector("#blob");
  const loading = document.querySelector("h1 svg");
  const glossary = document.querySelector("#glossary");
  const translation = document.querySelector("#translation");

  function call() {
    loading.classList.remove('hidden');
    getPromise("/translate/", {text: textarea.value}).then((resp) => {
      glossary.innerHTML = '';
      if (resp.result.glossary !== null) {
        glossary.innerHTML = resp.result.glossary;
      }

      translation.innerHTML = '';
      if (resp.result.google !== null) {
        translation.textContent = resp.result.google;
      }

      blob.innerHTML = '';
      for (let tags of resp.result.blob.tags) {
        const megaspan = document.createElement('p');
        for (let tag of tags) {
          const span = document.createElement('span');
          span.innerText = tag[0];
          span.classList.add(tag[1]);
          megaspan.append(span);
          megaspan.innerHTML += ' ';
        }
        blob.append(megaspan);
      }

      loading.classList.add('hidden');
    });
  }

  let timer;
  textarea.addEventListener('input', (e) => {
    const text = e.currentTarget.value;
    clearTimeout(timer);
    timer = setTimeout(() => {
      call();
    }, 1113);
  })

  document.querySelector('button.sample').onclick = () => {
    textarea.value = 'To open a seal use the MB-15 seal opener.';
    call();
  };
</script>

</html>
